/**
 * File:	clients/instserver.ycp
 * Package:	Configuration of instserver
 * Summary:	Main file
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * Main file for instserver configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of instserver</h3>
 */

textdomain "instserver";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Instserver module started");

import "Progress";
import "Report";
import "Summary";
import "CommandLine";

include "instserver/wizards.ycp";
/* is this proposal or not? */
boolean test = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .test) {
        y2milestone("Using PROPOSE mode");
        test = true;
    }
}

map cmdline_description = $[
    "id"	: "instserver",
    "guihandler": InstserverSequence,
];

any ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Instserver module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
