/**
 * File:	include/installation server/helps.ycp
 * Package:	Configuration of installation server
 * Summary:	Help texts of all the dialogs
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

{

textdomain "instserver";

/**
 * All helps are here
 */
map HELPS = $[


    "server": _("<p><b><big>Network Server Configuration</big></b><br>
</p>") +

    _("<p>Select one of the server options and specify where all the sources
should be hosted on the local system.
</p>") +
    _("<p>If you have one the services already running and you wish to do the
server configuration manually, make sure to check the option not to configure 
the services.
</p>"),
    "nfs": _("<p><b><big>NFS Server Configuration</big></b><br>
</p>") +

    _("<p>To complete this configuration, a new entry in the file
<em>/etc/exports</em> has to be added and the NFS Server has to be 
installed and started.
</p>") +

    _("<p>If you need to restrict access to the exported directories to certain 
hosts, add a more restrictive wildcard mask. For example, use <em>192.168.1.0/24</em>
to restrict access to the <em>192.168.1.0</em> subnet.
</p>") +
    _("<p>Additionally, set the export options. For more details on the available
options, see the manual page for <em>exports</em> (man exports(5) )
</p>") +

    _("<p>The source will be available using the following URL:</p>
<p><pre>nfs://&lt;Host IP&gt;/&lt;Source Name&gt;</pre>
</p>"),
    "ftp": _("<p><b><big>FTP Server Configuration</big></b><br>
</p>") +

    _("<p>To complete this configuration, an FTP Server has to be 
installed and started.</p>
") +

    _("<p>If the Installation Server directory you have choosen is outside
of the FTP server hierarchy, then a mount entry will be added to <em>/etc/fstab</em>
which will make the Installation Server directory available under the
FTP server (using <em>--bind</em> option of <em>mount</em>).
</p>") +

    _("<p>The Installation Server will be available to clients using the following URL:
</p>") +

    _("<p><pre>ftp://&lt;Host IP&gt;/SuSE/&lt;Source Name&gt;</pre>
</p>"),
    "http": _("<p><b><big>HTTP Server Configuration</big></b><br>
</p>") +

    _("<p>To complete this configuration, an HTTP Server has to be 
installed and started. The Alias will be used to reference the Installation
Server root directory.</p>
") +

    _("<p>Select a short and easy to remember Alias. For example, if you select
<em>SuSE</em> as the alias, the sources will be available as shown below:</p>") +

    _("<p><pre>http://&lt;Host IP&gt;/SuSE/&lt;Source Name&gt;</pre>
</p>"),

    "initial": _("<p><b><big>Creating a new Configuration</big></b><br>
</p>") +
    _("<p>To create a new installation server using the configured
protocol (NFS, FTP or HTTP), select a name for the installation server (or source). 
This name will be used to create a directory under which all product CDs are copied
and managed.</p> 
") +
    _("<p>You can let YaST prompt you for additional CDs if those have to be copied 
after the main CDs have been copied, i.e.  Service Pack CDs or any 
additional add-on CDs</p>") +

    _("<p><b><big>SLP Support</big></b></p>") +

    _("<p>SLP (Service Location Protocol) makes it easier finding installation server. 
If checked, the installation server will be announced on the network using SLP.</p>"),


    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Source Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>Installation Server Configuration</big></b><br>
Configure Installation Server here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an Installation Server:</big></b><br>
<p>YaST searches for unconfigured directories inside 
the source repository and makes them available for configuration, </p>
Choose a Source from the list of found Sources. 
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>Installation Server Configuration Overview</big></b><br>
Obtain an overview of installed installation servers. Additionally
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an Installation Server:</big></b><br>
Press <b>Add</b> to configure an installation server.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose an installation server to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),


];

/* EOF */
}
