/**
 * File:	include/instserver/helps.ycp
 * Package:	Configuration of installation server
 * Summary:	Help texts of all the dialogs
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

{

textdomain "instserver";

/**
 * All helps are here
 */
map HELPS = $[


    "server": _("<p><b><big>Network Server Configuration</big></b><br>
</p>") +

    _("<p>Select one of the server options and specify where all the sources
should be hosted on the local system.
</p>") +
    _("<p>If you have one of the services already running and want to do the
server configuration manually, select not to configure 
the services.
</p>
"),
    "nfs": _("<p><b><big>NFS Server Configuration</big></b><br>
</p>") +

    _("<p>To complete this configuration, a new entry in the file
<em>/etc/exports</em> must be added and the NFS server must be 
installed and started.
</p>
") +

    _("<p>If you need to restrict access to the exported directories to certain 
hosts, add a more restrictive wild card mask. For example, use <em>192.168.1.0/24</em>
to restrict access to the <em>192.168.1.0</em> subnet.
</p>
") +
    _("<p>Additionally, set the export options. For more details about the available
options, see the manual page for <em>exports</em> (man exports(5))
</p>
") +

    _("<p>The source will be available at the following URL:
<tt>nfs://Host_IP/Source_Name</tt></p>"),
    "ftp": _("<p><b><big>FTP Server Configuration</big></b><br>
</p>") +

    _("<p>To complete this configuration, an FTP server must be 
installed and started.</p>
") +

    _("<p>If the installation source directory chosen is outside
the FTP server hierarchy, a mount entry is added to <tt>/etc/fstab</tt>,
which makes the installation source directory available under the
FTP server (using the <tt>--bind</tt> option of <tt>mount</tt>).
</p>
") +

    _("<p>The installation server will be available to clients using the following URL:
</p>
") +

    _("<p><tt>ftp://&lt;Host IP&gt;/&lt;Source Name&gt;</tt>
</p>"),
    "http": _("<p><b><big>HTTP Server Configuration</big></b><br>
</p>") +

    _("<p>To complete this configuration, an HTTP server must be 
installed and started. The alias will be used to reference the installation
server root directory.</p>
") +

    _("<p>Select a short and easy to remember alias. For example, if you select
<em>SUSE</em> as the alias, the sources will be available as shown below:</p>
") +

    _("<p><tt>http://&lt;Host IP&gt;/SUSE/&lt;Source Name&gt;</tt>
</p>"),

    "initial": _("<p><b><big>Configuration of the Installation Source</big></b><br>
</p>
") +

    _("<p>The source name is used to create a directory under which all product
CDs are copied and managed. The installation source is accessed using the
configured protocol (NFS, FTP, or HTTP)</p> ") +

    _("<p><b><big>SLP Support</big></b></p>") +

    _("<p>SLP (Service Location Protocol) makes finding an installation server easier. 
If checked, the installation source will be announced on the network using SLP.</p>
"),

    "initial2": _("<p><b><big>Configuration of the Installation Source</big></b><br>
</p>
") +

_("<p>Select a source drive from the list, insert the first medium of a base product, and press
<b>Next</b> to copy the content into the local repository.</p>
") +

    _("<p>When the base media are copied to the local repository, you can add additional
CDs to the installation source (for example, Service Pack CDs or any add-on CDs).</p>
") +

    _("<p><b><big>ISO Images</big></b></p>") +

    _("<p>ISO images can be used instead of CD or DVD media. If you press <b>Next</b>, you can
select ISO image files.</p>
"),


    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Source Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>Installation Source Configuration</big></b><br>
Configure the installation server here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an Installation Source:</big></b><br>
A search is made in the source repository for 
unconfigured directories, which are then made 
available for configuration.
Choose a source from the list of sources found. 
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>Installation Sources Overview</big></b><br>
Obtain an overview of configured installation sources. Additionally
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an Installation Source:</big></b><br>
Press <b>Add</b> to configure an installation source.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose an installation source to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),


];

/* EOF */
}
