/**
 * File:	clients/instserver_proposal.ycp
 * Package:	Configuration of instserver
 * Summary:	Proposal function dispatcher.
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * Proposal function dispatcher for instserver configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "instserver";

import "Instserver";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Instserver proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !Instserver::proposal_valid) {
        Instserver::proposal_valid = true;
	Progress::off();
	Instserver::Read();
    }
    list sum = Instserver::Summary();
    proposal = sum[0]:"";
    Progress::on();

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = Instserver::Export();
    symbol seq = (symbol) WFM::CallFunction("instserver", [.propose]);
    if(seq != `next) Instserver::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for Instserver in proposals */
	"rich_text_title" : _("Instserver"),
	/* Menu title for Instserver in proposals */
	"menu_title" : _("&Instserver"),
	"id" : "instserver",
    ];
}
/* write the proposal */
else if(func == "Write") {
    Instserver::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("Instserver proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
