/**
 * File:	clients/instserver-setup.ycp
 * Package:	Configuration of instserver
 * Summary:	Main file
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * Main file for instserver configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of instserver</h3>
 */

textdomain "instserver";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Instserver module started");

import "Progress";
import "Report";
import "Summary";

include "instserver/wizards.ycp";

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

ret = SetupSequence();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Instserver module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
