/**
 * File:	include/instserver/complex.ycp
 * Package:	Configuration of instserver
 * Summary:	Dialogs definitions
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

{

textdomain "instserver";

import "String";

list<string> ReadMediaFile(string media) {
    if (SCR::Read(.target.size, media) != -1 )
    {
        string media_contents = (string)SCR::Read(.target.string, media);
        list<string> m = splitstring(media_contents, "\n");
        return m;
    } else {
        return [];
    }
}

map<string,string> ReadContentFile(string content) {
    y2debug("Reading content %1", content);

    map<string,string> contentmap = (map<string,string>)SCR::Read(.content_file, content);

    contentmap = mapmap(string key, string value, contentmap,
	{
	    return $[key : String::CutBlanks(value)];
	}
    );
    y2milestone("Read content file %1: %2", content, contentmap);

    return contentmap;
}

string basename (string file)
{
    list pathComponents = splitstring(file, "/");
    string ret = pathComponents[size(pathComponents) -1 ]: "";
    return ( ret );
}

/**
 * Get directory name
 * @param string path
 * @return  string dirname
 */
string dirname (string file)
{
    list pathComponents = splitstring(file, "/");
    string last = pathComponents[size(pathComponents) -1]:"";
    string ret = substring(file, 0 , size(file) - size(last) -1 );
    return (ret);
}
/* EOF */
}
