/**
 * File:	include/instserver/wizards.ycp
 * Package:	Configuration of instserver
 * Summary:	Wizards definitions
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

{

textdomain "instserver";

import "Sequencer";
import "Instserver";
import "Wizard";

include "instserver/complex.ycp";
include "instserver/dialogs.ycp";

/**
 * Add a configuration of instserver
 * @return sequence result
 */
any AddSequence() {

    map aliases = $[
	"sourceconfig"	: ``(SourceConfigDialog())
    ];

    map sequence = $[
	"ws_start" : "sourceconfig",
	"sourceconfig" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    return Sequencer::Run(aliases, sequence);
}

/**
 * Server Sequence
 * @return sequence result
 */
any ServerSequence() {

    map aliases = $[
	"main"	: ``(ServerDialog()),
	"nfs"	: ``(NfsDialog()),
	"http"	: ``(HttpDialog()),
	"ftp"	: ``(FtpDialog()),
    ];

    map sequence = $[
	"ws_start" : "main",
	"main" : $[
	    `abort	: `abort,
	    `nfs	: "nfs",
	    `http	: "http",
	    `ftp	: "ftp",
	    `next	: `next
	],
	"ftp" : $[
	    `abort	: `abort,
	    `next	: `next
	],
	"http" : $[
	    `abort	: `abort,
	    `next	: `next
	],
	"nfs" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    return Sequencer::Run(aliases, sequence);
}

/**
 * Whole configuration of instserver but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any SetupSequence() {


    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( ServerSequence() ),
	"write"	        : ``(WriteDialog())
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    //Wizard::CreateDialog();
    //Wizard::SetDesktopIcon("instserver");

    any ret = Sequencer::Run(aliases, sequence);

    //UI::CloseDialog();
    return ret;
}







/**
 * Main workflow of the instserver configuration
 * @return sequence result
 */
any MainSequence() {

    map aliases = $[
	"overview"	:   ``( OverviewDialog() ),
	"add"		: [ ``( AddSequence() ), true ],
	"edit"		: [ ``( AddSequence() ), true ],
	"server"	: [ ``( ServerSequence() ) , true ],
    ];

    string start = Instserver::FirstDialog;

    map sequence = $[
	"ws_start" : "overview",
	"overview" : $[
	    `abort	: `abort,
	    `next	: `next,
	    `add	: "add",
	    `edit	: "edit",
	    `config	: "server"
	],
	"server" : $[
	    `abort	: `abort,
	    `next	: "overview"
	],
	"add" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
	"edit" : $[
	    `abort	: `abort,
	    `next	: "overview",
	]
    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Whole configuration of instserver
 * @return sequence result
 */
any InstserverSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	        : ``(WriteDialog())
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("instserver");

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}


/* EOF */
}
